<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <img src="img/loomade-varjupaik.jpg">
        </div>
        <div class="navbar">
            <ul>
                <a href="avaleht.html"><li>Avaleht</li></a>
                <a href="loomad_varjupaigas.html"><li>Loomad varjupaigas</li></a>
                <a href="kuulutused.html"><li>Kuulutused</li></a>
                <a href="toetus.html"><li>Toetus</li></a>
                <a href="varjupaigast.html"><li>Varjupaigast</li></a>
                <a href="kontakt.html"><li>Kontakt</li></a>
            </ul>
        </div>
        <div class="main">
            <br>
            <h1>Toetus</h1>
            <h2>Meie toetajad</h2>
            <div class="toetajad">
                <a href="https://www.loomadevarjupaik.eu/"><img src="img/tklv.jpg"></a>
                <a href="https://www.varjupaik.ee/"><img src="img/mtu.png"></a>
                <a href="http://greydogs.ee/"><img src="img/kj.png"></a>
            </div>
            <h2>Ka sina saad meid toetada</h2>
            <p>Annetused on oodatud a/a EE0011223344556677.</p>
            <p>Lisaks võib tuua loomadele toitu ja muud eluks vajalikku meie kontorisse aadressil Kopli 1A Tartu</p>
        </div>
        <div class="footer">
            <p>Tartu Kodutute Loomade Varjupaik</p>
            <p>+372 5555 5555</p>
            <p>Kopli 1A</p>
            <p>Tartu</p>
        </div>
    </body>
</html>